consumer-config{

    json-message{
        bootstrap.servers="localhost:9092"
        schema.registry.url = ""
        ssl.truststore.location=""
        ssl.truststore.password=""
        service.discovery.url = ""
        topic-name = "topic-1"

        key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
        security.protocol= ""
        sasl.mechanism = ""
        kafka.username=""
        kafka.password=""
    }

}