consumer_config{

    bootstrap_servers="localhost:9092"
    schema.registry.url = "http://localhost:8081/"
    ssl.truststore.location=""
    ssl.truststore.password=""
    security.protocol= ""
    sasl.mechanism = ""
    kafka.username=""
    kafka.password=""
    consumer_stop_file_location="/Users/anujmehra/git/kafka-consumer/src/main/resources/stopconsumer.txt"

    json_message{
        consumer_group_id="cg-1"
        topic_name = "topic-1"
        key_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }
    avro_message{
        consumer_group_id="cg-1"
        topic_name = "topic-1"
        key_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
    }

}