consumer_config{

    json_message{
        bootstrap_servers="localhost:9092"
        schema.registry.url = ""
        ssl.truststore.location=""
        ssl.truststore.password=""
        service.discovery.url = ""
        consumer_group_id="cg-1"
        topic_name = "topic-1"
        key_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value_serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        security.protocol= ""
        sasl.mechanism = ""
        kafka.username=""
        kafka.password=""
    }

}